# Info
app_name="Faster Template"

# Database
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="somecomplexdbpasswordhere"
POSTGRES_DB="faster_db"
test_database_name="faster_test_db"
database_private_address="faster_db" # docker-compose service name, can be changed as required
database_public_address="faster_db" # docker-compose service name, can be changed as required
database_port="5432"

# Admin Users
test_super_user_email="superadmin@mail.com"
test_super_username="test_super_user"
test_super_user_password="test_super_user_password"

# JWT
jwt_secret_key="somesupersecretkeyhere"
jwt_algorithm="HS256"
token_life_span=36
token_long_life_span=365

# URL
token_url="auth/docs-token"
frontend_url="http://localhost:3000"

# Email
source_email="somemail@somedomain.com"
sendgrid_api_key="somesupersecretkeyhere"

# Cloud
cloud_bucket_name="faster-bucket"
cloud_storage_url="https://storage.googleapis.com"

# CORS
cors_origin='["http://localhost:3000", "http://localhost:3001"]'

